<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.mopage">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.mopage"
      directory="profiles/default"
      description="MoPage xml-exports"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<!-- News query provider -->
<adapter
  for="*
       *"
  factory=".query_provider.MopageNewsQueryProvider"
  provides=".interfaces.IMopageNewsQueryProvider"
 />

 <!-- Event query provider -->
 <adapter
   for="*
        *"
   factory=".query_provider.MopageEventQueryProvider"
   provides=".interfaces.IMopageEventQueryProvider"
  />

  <!-- Geolocation query provider -->
  <adapter
    for="*
         *"
    factory=".query_provider.MopageGeolocationQueryProvider"
    provides=".interfaces.IMopageGeolocationQueryProvider"
   />

<!-- News data validator -->
<adapter
 for="* * .interfaces.IMopageNewsDataProvider"
 factory=".data_validator.MopageNewsDataValidator"
 provides=".interfaces.IMopageNewsDataValidator"
/>

</configure>
