<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.mopage">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.mopage"
      directory="profiles/default"
      description="MoPage xml-exports"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<!-- News query provider -->
<adapter
  for="*
       *"
  factory=".adapter.MopageNewsLookup"
  provides=".interfaces.IMopageNewsLookup"
 />

 <!-- Event query provider -->
 <adapter
   for="*
        *"
   factory=".adapter.MopageEventLookup"
   provides=".interfaces.IMopageEventLookup"
  />

  <!-- Geolocation query provider -->
  <adapter
    for="*
         *"
    factory=".adapter.MopageGeolocationLookup"
    provides=".interfaces.IMopageGeolocationLookup"
   />

</configure>
