<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.mopage">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.mopage"
        directory="profiles/default"
        description="MoPage xml-exports"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- News query provider -->
    <adapter
        for="* *"
        factory=".object_lookup.MopageNewsObjectLookup"
        provides=".interfaces.IMopageNewsObjectLookup"
    />

    <!-- Event query provider -->
    <adapter
        for="* *"
        factory=".object_lookup.MopageEventObjectLookup"
        provides=".interfaces.IMopageEventObjectLookup"
    />

    <!-- Geolocation query provider -->
    <adapter
        for="* *"
        factory=".object_lookup.MopageGeolocationObjectLookup"
        provides=".interfaces.IMopageGeolocationObjectLookup"
    />

    <!-- News data validator -->
    <adapter
        for="* * .interfaces.IMopageNewsDataProvider"
        factory=".data_validator.MopageNewsDataValidator"
        provides=".interfaces.IMopageNewsDataValidator"
    />

    <!-- Event data validator -->
    <adapter
        for="* * .interfaces.IMopageEventDataProvider"
        factory=".data_validator.MopageEventDataValidator"
        provides=".interfaces.IMopageEventDataValidator"
    />

    <!-- Geolocation data validator -->
    <adapter
        for="* * .interfaces.IMopageGeolocationDataProvider"
        factory=".data_validator.MopageGeolocationDataValidator"
        provides=".interfaces.IMopageGeolocationDataValidator"
    />

    <!-- News xml generator -->
    <adapter
        for="* *"
        factory=".xml_generator.MopageNewsXMLGenerator"
        provides=".interfaces.IMopageNewsXMLGenerator"
    />

    <!-- Event xml generator -->
    <adapter
        for="* *"
        factory=".xml_generator.MopageEventXMLGenerator"
        provides=".interfaces.IMopageEventXMLGenerator"
    />

    <!-- Geolocation xml generator -->
    <adapter
        for="* *"
        factory=".xml_generator.MopageGeolocationXMLGenerator"
        provides=".interfaces.IMopageGeolocationXMLGenerator"
    />

    <!-- News data provider -->
    <adapter
        for=".interfaces.IMopageNews *"
        factory=".data_provider.MopageNewsDataProvider"
        provides=".interfaces.IMopageNewsDataProvider"
    />

    <!-- Event data provider -->
    <adapter
        for=".interfaces.IMopageEvent *"
        factory=".data_provider.MopageEventDataProvider"
        provides=".interfaces.IMopageEventDataProvider"
    />

    <!-- Geolocation data provider -->
    <adapter
        for=".interfaces.IMopageGeolocation *"
        factory=".data_provider.MopageGeolocationDataProvider"
        provides=".interfaces.IMopageGeolocationDataProvider"
    />
</configure>
