<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.mopage">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.mopage"
      directory="profiles/default"
      description="MoPage xml-exports"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<!-- News query provider -->
<adapter
  for="*
       *"
  factory=".data_lookup.MopageNewsLookup"
  provides=".interfaces.IMopageNewsLookup"
 />

 <!-- Event query provider -->
 <adapter
   for="*
        *"
   factory=".data_lookup.MopageEventLookup"
   provides=".interfaces.IMopageEventLookup"
  />

  <!-- Geolocation query provider -->
  <adapter
    for="*
         *"
    factory=".data_lookup.MopageGeolocationLookup"
    provides=".interfaces.IMopageGeolocationLookup"
   />

<!-- News data validator -->
<adapter
 for="* * .interfaces.IMopageNewsDataProvider"
 factory=".data_validator.MopageNewsDataValidator"
 provides=".interfaces.IMopageNewsDataValidator"
/>

<!-- Event data validator -->
<adapter
 for="* * .interfaces.IMopageEventDataProvider"
 factory=".data_validator.MopageEventDataValidator"
 provides=".interfaces.IMopageEventDataValidator"
/>

<!-- Geolocation data validator -->
<adapter
 for="* * .interfaces.IMopageGeolocationDataProvider"
 factory=".data_validator.MopageGeolocationDataValidator"
 provides=".interfaces.IMopageGeolocationDataValidator"
/>

<!-- News xml writer -->
<adapter
 for="* *"
 factory=".xml_writer.MopageNewsXMLWriter"
 provides=".interfaces.IMopageNewsXMLWriter"
/>

<!-- Event xml writer -->
<adapter
 for="* *"
 factory=".xml_writer.MopageEventXMLWriter"
 provides=".interfaces.IMopageEventXMLWriter"
/>

<!-- Geolocation xml writer -->
<adapter
 for="* *"
 factory=".xml_writer.MopageGeolocationXMLWriter"
 provides=".interfaces.IMopageGeolocationXMLWriter"
/>

</configure>
